<!DOCTYPE html>
<head>
     <title>
          Product Grid
     </title>
     <<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="product-grid">

     <ul>
          <li>
               <div class="product-grid--product-summary">
                    <img src="http://placehold.it/310x460"/>
                    <p class="quick-view">Quick View</p>
                    <p class="product-desc">Ultimate Slipping leggings</p>
                    <p class="product-price">$ 24.00</p>
                    <div class="color-swatch">
                         <div class="color-swatch--grey">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--dark-blue">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--black">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--red">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--pink">
                         </div>
                    </div>
               </div>

          </li>


          <li>
               <div class="product-grid--product-summary">
                    <img src="http://placehold.it/310x460">
                    <p class="quick-view">Quick View</p>
                    <p class="product-desc">Geometric Pants</p>
                    <p><span class="product-former-price">$34.00</span>
                         <span class="product-price">$24.00</span></p>

                    <div class="color-swatch">
                         <div class="color-swatch--grey">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--dark-blue">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--black">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--red">
                         </div>
                    </div>
               </div>
          </li>

          <li>
               <div class="product-grid--product-summary">
                    <img src="http://placehold.it/310x460">
                    <p class="quick-view">Quick View</p>
                    <p class="product-desc">Brush stroke capris</p>
                    <p class="product-price">$ 28.00</p>
                    <div class="color-swatch">
                         <div class="color-swatch--dark-grey">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--purple">
                         </div>
                    </div>
               </div>
          </li>

          <li>
               <div class="product-grid--product-summary">
                    <img src="http://placehold.it/310x460">
                    <p class="quick-view">Quick View</p>
                    <p class="product-desc">Fleece jogger pants</p>
                    <p class="product-price">$ 33.00</p>
                    <div class="color-swatch">
                         <div class="color-swatch--black">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--dark-grey">
                         </div>
                    </div>
               </div>
          </li>

          <li>
               <div class="product-grid--product-summary">
                    <img src="http://placehold.it/310x460">
                    <p class="quick-view">Quick View</p>
                    <p class="product-desc">Space Dye Capri Legging</p>
                    <p class="product-price">$ 27.00</p>

                    <div class="color-swatch--none">
                    </div>
               </div>
          </li>

          <li>
               <div class="product-grid--product-summary">
                    <img src="http://placehold.it/310x460">
                    <p class="quick-view">Quick View</p>
                    <p class="product-desc">Space Dye Capri Legging</p>
                    <p class="product-price">$ 24.00</p>
                    <div class="color-swatch">
                         <div class="color-swatch--black">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--grey">
                         </div>
                    </div>
               </div>
          </li>

          <li>
               <div class="product-grid--product-summary">
                    <img src="http://placehold.it/310x460">
                    <p class="quick-view">Quick View</p>
                    <p class="product-desc">Ultimate Slimming Leggings</p>
                    <p class="product-price">$ 24.00</p>
                    <div class="color-swatch">
                         <div class="color-swatch--dark-grey">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--purple">
                         </div>
                    </div>
               </div>
          </li>

          <li>
               <div class="product-grid--product-summary">
                    <img src="http://placehold.it/310x460">
                    <p class="quick-view">Quick View</p>
                    <p class="product-desc">Seamless Sports Bra</p>
                    <p class="product-price">$ 34.00</p>
                    <div class="color-swatch">
                         <div class="color-swatch--grey">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--dark-blue">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--black">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--lt-blue"></div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--pink">
                         </div>
                    </div>
               </div>
          </li>

          <li>
               <div class="product-grid--product-summary">
                    <img src="http://placehold.it/310x460">
                    <p class="quick-view">Quick View</p>
                    <p class="product-desc">Brush Stroke Capris</p>
                    <p class="product-price">$ 28.00</p>
                    <div class="color-swatch">
                         <div class="color-swatch--grey">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--dark-blue"></div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--black">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--neon-green">
                         </div>
                    </div>
                    <div class="color-swatch">
                         <div class="color-swatch--salmon">
                         </div>
                    </div>
               </div>
          </li>
     </ul>

</div>
</body>
</html>